{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["chrome"],
    "paths": {
      "@/*": ["./src/*"],
      "@tabby/types": ["../shared-types/src/index.ts"]
    }
  },
  "include": ["src"]
}